<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="largebox">
    <div class="midllebox red">
        <div class="gorizontal1"></div>
    </div>

    <div class="midllebox blue">
        <div class="gorizontal2"></div>
    </div>

    <div class="midllebox green">
        <div class="gorizontal3"></div>
    </div>
<div class="position fixed">
    <ul>
        <li>lorem ipsun</li>
        <li>lorem ipsun</li>
        <li>lorem ipsun</li>
        <li>lorem ipsun</li>
        <li>lorem ipsun</li>
        <li>lorem ipsun</li>
    </ul>
</div>
</div>
</body>
</html>